<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/1/1c/Game_of_life_fpento.svg">
    <title>Conway's Game Of Life</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>

    <div class="splash">
      <h1 class="fade-in">conway's game of life</h1> 
    </div>

    <div class="header">
      <div><img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Game_of_life_pulsar.gif" alt="Welcome to Conway's Game Of Life" style="height: 80px;"></div>
      <div><h1>Conway's Game Of Life</h1></div>
      </div>
    <p><h2>by Leander Wissert</h2> </p>
      <h3>Shortcuts:</h3>
      <p>
        <b>Style:</b><br>
        - Press "b","n","m" for different colormodes. <br>
        - Press "o" and "p" to change the shape of the cells. <br>
        <b>General:</b><br>
        - Press "a" to Start. <br>
        - Press "s" to Stop. <br>
        - Press "d" to see the next Generation. <br>
        ---<br>
        - Press "c" to clear the canvas. <br>
        - Press "r" to randomly place cells on the canvas. <br> 
        ---<br>
        - Press "t" for torodial Field (edges are connected)<br>
        - Press "f" for finite Field (edges are cut off)<br>

      </div></div>
      </p>
      <b>Currently:<b>
<table>
    <td>Resolution:</td><td><p id="currentRes"></p></td><td>
    </td><td></td><td>Canvas Size:</td></td><td><p id="currentSize"></p>
</table>
  </div>
  <div><script src="life.js"></script></div>
  <div>
       <b>Style:</b><br>

        <input class="button" type="button" onclick="colorMode1()" value="White Cells (Default)">
        <input class="button" type="button" onclick="colorMode2()" value="Black Cells">
        <input class="button" type="button" onclick="colorMode3()" value="Disorder">
        <input class="button" type="button" onclick="edgeRounding()" value="▢" id="roundOffButton"><br>

        <b>Resolution:</b><br>

        <input class="button" type="button" onclick="resRes()" value="Reset Resolution">
        <input class="button" type="button" onclick="resUp()" value="Resolution++">
        <input class="button" type="button" onclick="resDown()" value="Resoulution--">
        <input class="button" type="button" onclick="setResTo5()" value="Res = 5">
        <input class="button" type="button" onclick="setResTo10()" value="Res = 10">
        <input class="button" type="button" onclick="setResTo15()" value="Res = 15"><br>
        <input type="range" id="resolution-slider" min="1" max="100" value="15"><br>
        <input type="text" id="Resolution" name="Resolution" placeholder="Custom Resolution"> 
        <input type="button" onclick="setResTo(document.getElementById('Resolution').value)" value="Display New Canvas"> <br>
     
        <b>Canvas Size:</b><br>

        <input class="button" type="button" onclick="canvasRes()" value="Reset Canvas Size">
        <input class="button" type="button" onclick="canvasUp()" value="Canvas += 100">
        <input class="button" type="button" onclick="canvasDown()" value="Canvas -= 100">
        <input class="button" type="button" onclick="setCanvasTo400()" value="400 x 400">
        <input class="button" type="button" onclick="setCanvasTo1000()" value="1000 x 1000">
        <input class="button" type="button" onclick="setCanvasTo1500()" value="1500 x 1500"><br>
        <input type="text" id="canvasWidth" name="canvasWidth" placeholder="Custom Canvas Width">
        <input type="text" id="canvasHeight" name="canvasHeight" placeholder="Custom Canvas Height">
        <input type="button" onclick="setCanvasTo(document.getElementById('canvasWidth').value, document.getElementById('canvasWidth').value)" value="Display New Canvas"><br> <!-- this is so cool -->


        

        <table>
          <td>Generation</td><td><p id="generation-count"></p></td><td>
          </td><td></td><td>Population:</td></td><td><p id="currentAlive"></p>
          </td><td></td><td>Dead Cells:</td></td><td><p id="currentDead"></p>
          </td><td></td><td>Field:</td></td><td><p id="currentField"></p>
      </table>
  </div>
  <div class="generalCommands-container">
    <b>General:</b><br>

    <input class="button" type="button" onclick="startSim()" value="Start">
    <input class="button" type="button" onclick="stopSim()" value="Stop">
    <input class="button" type="button" onclick="nextGen()" value="+1 Generation">
    <input class="button" type="button" onclick="clearCanvas()" value="Clear">
    <input class="button" type="button" onclick="randomCanvas()" value="Random">
    <input class="button" type="button" onclick="makeTorodial()" value="Torodial Field">
    <input class="button" type="button" onclick="makeFinite()" value="Finite Field">
  </div>
  </body>
</html>
